# Campus_hub

./: README.md  commit_history.sh  pom.xml
src/main/java/uk/ac/campus/api/discovery/: DiscoveryController.java
src/main/java/uk/ac/campus/api/rooms/: RoomController.java
src/main/java/uk/ac/campus/api/sensors/: ReadingController.java  SensorController.java
src/main/java/uk/ac/campus/boot/: CampusHubApp.java  ServerLauncher.java
src/main/java/uk/ac/campus/domain/: ApiErrorPayload.java  ReadingRecord.java  Room.java  Sensor.java
src/main/java/uk/ac/campus/errors/exceptions/: DeviceOfflineException.java  EntityNotFoundException.java  RoomOccupiedException.java  UnresolvableReferenceException.java
src/main/java/uk/ac/campus/errors/handlers/: DeviceOfflineHandler.java  EntityNotFoundHandler.java  GlobalFaultBarrier.java  RoomOccupiedHandler.java  UnresolvableReferenceHandler.java
src/main/java/uk/ac/campus/middleware/: RequestAuditFilter.java
src/main/java/uk/ac/campus/repository/: InMemoryStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
